# Group14_DistributedDatabase

./: .project  README.md  gdd.csv  log.txt  log.txt.1  pom.xml  userLogin.txt
DB1/: student.csv
GeneratedERD/: ERD.txt
SQLDump/: SQLDump.sql
keys/: id_rsa  id_rsa.pub  known_hosts
local/: foreignKeys.csv  primaryKeyMeta.txt  student.csv  teacher.csv
src/com/company/: Main.java
src/main/java/com/company/alterTable/: AlterTable.java  IAlterTable.java
src/main/java/com/company/createTable/: CreateTable.java  ICreateTable.java
src/main/java/com/company/dataStorage/: FileData.java  IFileData.java
src/main/java/com/company/deleteFromTable/: DeleteFromTable.java  IDeleteFromTable.java
src/main/java/com/company/dropTable/: DropTable.java  IDropTable.java
src/main/java/com/company/erd/: GenerateERD.java  IGenerateERD.java
src/main/java/com/company/gcpConfiguration/: GCPConfiguration.java  GCPRemoteConnection.java  GCPRemoteDBReaderWriter.java
src/main/java/com/company/insertIntoTable/: IInsertIntoTable.java  InsertIntoTable.java
src/main/java/com/company/logs/: Logging.java
src/main/java/com/company/selectFromTable/: ConditionalOperator.java  ISelectColumn.java  ISelectFromTable.java  ISelectStar.java  SelectColumnQuery.java  SelectFromTable.java  SelectStarQuery.java
src/main/java/com/company/sqldump/: ISQLDump.java  SQLDump.java
src/main/java/com/company/updateIntoTable/: IUpdateIntoTable.java  UpdateIntoTable.java
src/main/java/com/company/user/: Authorization.java  GddFile.java  GlobalVariablesAndContsants.java  Locking.java  Main.java
